---
- hosts: localhost
  connection: local

  roles:
    - finder
    - macos
    - safari
    - screensaver
    - homebrew
    - bin
    - flux
    - gitter
    - google-chrome
    - gpgtools
    - viscosityvpn
