---
dependencies:
  - geerlingguy.homebrew

galaxy_info:
  author: David Norman
  description: Jekyll for Mac OS X.
  license: BSD
  min_ansible_version: 1.3
  platforms:
    - name: MacOSX
      versions:
        - all
        - any
  galaxy_tags:
    - development
    - ruby
