---

- name: Require password screensaver when waking from screensaver.
  osx_defaults: domain=com.apple.screensaver key=askForPassword type=int value=1 state=present

- name: Set screensaver password prompt to 0 second delay.
  osx_defaults: domain=com.apple.screensaver key=askForPasswordDelay type=float value=0 state=present

- name: Show the clock on the screensaver.
  osx_defaults: domain=com.apple.screensaver host=currentHost key=showClock type=bool value=true state=present

- name: Check for Anèmona install.
  stat: path="{{ screensaver_home }}/Anèmona.saver"
  register: anemona_installed

#- name: Download and install Anèmona.
#  unarchive: src=http://uri.cat/software/Anemona/Anemona_143.saver.zip dest="{{ screensaver_home }}" copy=no
#  register: anemona_download
#  when: anemona_installed.stat.exists == False

- name: Check for Padbury Clock install.
  stat: path="{{ screensaver_home }}/Padbury Clock.saver"
  register: padbury_clock_installed

- name: Download and install Padbury Clock.
  unarchive: src=http://padbury.me/clock/Padbury-Clock.zip dest="{{ screensaver_home }}" copy=no
  register: padbury_clock_download
  when: padbury_clock_installed.stat.exists == False
